{
    "extends": "stylelint-config-standard",
    "ignoreFiles": ["**/billboards_dark.css", "**/cards.css"],
    "rules": {
        "color-no-hex": true,
        "no-descending-specificity": null
    }
}
